{
  "name": "pixi-flump",
  "main": "bin/pixi-flump.js",
  "ignore": [
    "**/.*",
    "docs",
    "gulp",
    "node_modules",
    "bower_components",
    "test",
    "bower.json",
    "gulpfile.js",
    "inch.json",
    "testem.json"
  ],
  "dependencies": {
    "promise-polyfill": "^5.0.0"
  },
  "devDependencies": {
    "pixi.js": "^3.0.11"
  }
}
